IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Dnn.DriversWebshop.HardwareBenchmark_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Dnn.DriversWebshop.HardwareBenchmark_Items]
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}module_cpu_benchmarks]') and OBJECTPROPERTY(id, N'IsTable') = 1)
DROP TABLE {databaseOwner}[{objectQualifier}module_cpu_benchmarks]
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Cpu_GetPercentage]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}Cpu_GetPercentage
GO